<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bands List</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/LwBdmG4qGsQ/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      width: 500px;
      margin: 60px auto 60px auto;
      padding: 0;
      box-shadow: 0 0 0 20px #efefef;
      text-align: center
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
      list-style-type: none
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands" class="allBands">CLICK HERE TO SEE ALL BANDS</ul>
  <ul id="bands" class="oneBand">CLICK HERE TO ADD BAND</ul>

<script>
  const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

  // see all bands
  const bandList = document.querySelector(".allBands");
  function addingBands(e) {
    bandList.innerText = "LIST OF ALL BANDS";
    bands.forEach((band)=>{
      bandList.insertAdjacentHTML("beforeend", `<li>${band}</li>`);
    });
  }
  const addBands = bandList.addEventListener('click',addingBands);

  // Adding one band at a time
  const addingOneband = document.querySelector(".oneBand");
  let count = -1;
  function addingBand(e) {
      count += 1 ;
      if (count < bands.length){
        addingOneband.insertAdjacentHTML("beforeend", `<li>${bands[count]}</li>`);
      }
      else {
        alert("THERE ARE NO BANDS LEFT");
        addingOneband.addEventListener('click', window.location.reload());
      }
}
  const addBand = addingOneband.addEventListener('click',addingBand);

</script>

</body>
</html>
