<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="hand round-center"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://source.unsplash.com/random/1500x1000);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
      background-color: white;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid #584b42;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      background: white;
      border-radius: 50%;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      box-shadow: 3px 3px 2px rgba(0, 0, 0, .5);
    }

    .hour-hand {
      height: 10px;
      width: 40%;
      right: 50%;
      border-bottom-left-radius: 0.5rem;
      border-top-left-radius: 0.5rem;
      background: black;
    }
    .min-hand {
      height: 8px;
      width: 50%;
      border-bottom-left-radius: 0.5rem;
      border-top-left-radius: 0.5rem;
      background: black;
    }

    .second-hand {
      height: 2px;
      width: 50%;
      border-bottom-left-radius: 0.5rem;
      border-top-left-radius: 0.5rem;
      background: orange;
    }
    .round-center {
      height: 21px;
      width: 21px;
      background: black;
      right: 49%;
      border-radius: 50%;
      top: 51%;
    }

  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');

    function setDate (){
      const now = new Date();

      const hours = now.getHours();
      const minutes = now.getMinutes();
      const seconds = now.getSeconds();

      const hoursDegrees = ((hours / 12) * 360) + 90;
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      const secondsDegrees = ((seconds / 60) * 360) + 90;

      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      minHand.style.transform = `rotate(${minutesDegrees}deg)`;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      console.log(hours, minutes, seconds);
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
